<!DOCTYPE html>
<html>
    {{.Head.Header}}
    <body>
        {{.Nav.Navbar}}
        
        <div class="post-list">
        <h1>Posts</h1>
        <ul>
            {{range $val := .Indexs}}
            <li class="index-item">
            <div class="post-item">
                <h3 class="post-link"><a href="page/{{$val.Path}}" class="post-link">{{$val.Title}}</a></h3>
                <p class="index-timestamp">{{GetTimeStamp $val.Timestamp}}</p>
                <q>{{$val.Summary}}</q>
            </div>
            </li>
            {{end}}
        </ul>
        </div>
        <a href="{{.PrevPage}}" class="index-pglink">[prev]</a>
        <a href="{{.NextPage}}" class="index-pglink">[next]</a>

        {{.Foot.Footer}}
    </body>
</html>